<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1773&amp;EndingColumnNumber=12&amp;EndingLineNumber=64&amp;StartingColumnNumber=1&amp;StartingLineNumber=63&amp;Timestamp=477782197.328338"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4782&amp;EndingColumnNumber=9&amp;EndingLineNumber=92&amp;StartingColumnNumber=1&amp;StartingLineNumber=92&amp;Timestamp=477782197.328556"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4901&amp;EndingColumnNumber=9&amp;EndingLineNumber=92&amp;StartingColumnNumber=1&amp;StartingLineNumber=92&amp;Timestamp=477782239.918676"
         lockedSize = "{771, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3346&amp;EndingColumnNumber=16&amp;EndingLineNumber=119&amp;StartingColumnNumber=5&amp;StartingLineNumber=118&amp;Timestamp=477782197.328893"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=294&amp;CharacterRangeLoc=2982&amp;EndingColumnNumber=49&amp;EndingLineNumber=117&amp;StartingColumnNumber=5&amp;StartingLineNumber=117&amp;Timestamp=477782197.329058"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3346&amp;EndingColumnNumber=18&amp;EndingLineNumber=119&amp;StartingColumnNumber=5&amp;StartingLineNumber=118&amp;Timestamp=477782197.329222"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3346&amp;EndingColumnNumber=12&amp;EndingLineNumber=119&amp;StartingColumnNumber=5&amp;StartingLineNumber=118&amp;Timestamp=477782197.329407"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3346&amp;EndingColumnNumber=19&amp;EndingLineNumber=119&amp;StartingColumnNumber=5&amp;StartingLineNumber=118&amp;Timestamp=477782197.329583"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=265&amp;CharacterRangeLoc=3448&amp;EndingColumnNumber=18&amp;EndingLineNumber=123&amp;StartingColumnNumber=9&amp;StartingLineNumber=123&amp;Timestamp=477782197.329761"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3961&amp;EndingColumnNumber=25&amp;EndingLineNumber=143&amp;StartingColumnNumber=9&amp;StartingLineNumber=143&amp;Timestamp=477782197.329938"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=3756&amp;EndingColumnNumber=16&amp;EndingLineNumber=133&amp;StartingColumnNumber=13&amp;StartingLineNumber=133&amp;Timestamp=477782197.33005"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
